# VKMC

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/thatmg393/vkmc/: VKMC.java
src/main/java/com/thatmg393/vkmc/breeze3d/platform/: VkStateManager.java
src/main/java/com/thatmg393/vkmc/breeze3d/systems/: VkRenderSystem.java
src/main/java/com/thatmg393/vkmc/config/: ModConfigManager.java
src/main/java/com/thatmg393/vkmc/config/data/: ModConfigData.java
src/main/java/com/thatmg393/vkmc/mixin/: ExampleMixin.java
src/main/java/com/thatmg393/vkmc/mixin/render/: RenderSystemMixin.java  WindowMixin.java
src/main/java/com/thatmg393/vkmc/mixin/window/: WindowMixin.java
src/main/java/com/thatmg393/vkmc/vulkan/: Vulkan.java
src/main/java/com/thatmg393/vkmc/vulkan/device/: DeviceManager.java  PhysicalDevice.java
src/main/java/com/thatmg393/vkmc/vulkan/exceptions/: FailedToCreateVulkanInstance.java  NoGPUWithVulkanException.java
src/main/java/com/thatmg393/vkmc/vulkan/interfaces/: Freeable.java
src/main/java/com/thatmg393/vkmc/vulkan/pool/: VkCommandPool.java
src/main/java/com/thatmg393/vkmc/vulkan/pool/buffer/: VkCommandBuffer.java
src/main/java/com/thatmg393/vkmc/vulkan/queues/: VkCommandQueue.java  VkQueueFamilies.java  VkQueues.java
src/main/java/com/thatmg393/vkmc/vulkan/render/: VulkanRenderSystem.java
src/main/java/com/thatmg393/vkmc/vulkan/shader/: UniformBuffers.java
src/main/java/com/thatmg393/vkmc/vulkan/shader/converter/base/: BaseConverter.java
src/main/java/com/thatmg393/vkmc/vulkan/shader/converter/enums/: ShaderStage.java
src/main/java/com/thatmg393/vkmc/vulkan/shader/converter/utils/: StringUtils.java
src/main/java/com/thatmg393/vkmc/vulkan/shader/layout/: Info.java  UniformBuffer.java
src/main/java/com/thatmg393/vkmc/vulkan/shader/spirv/: SPIRVShader.java  ShaderType.java
src/main/java/com/thatmg393/vkmc/vulkan/utils/: MappedBuffer.java  MemoryUtils.java  ReturnUtils.java  UnsafeUtil.java
src/main/resources/: fabric.mod.json  vkmc.mixins.json
(+8 files in other folders)
